#----------------------------Primitives-------------------------------------
box = "☐" | "[]";

star = "★" | "*";

bool = "True" | "False" ;

lower = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j"
      | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t"
      | "u" | "v" | "w" | "x" | "y" | "z" ;

digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;

nat = digit { digit } ;

lam = "λ" | "\\" | "Lam" ;

pi = "Π" | "^" | "Pi" ;

for_a = "∀" | "\\/" ;

arr = "→" | "->" ;

app = "@" ;

#----------------------------Expressions-------------------------------------
term_lit = bool | nat ;

type_lit = "Bool" | "Nat" ;

lit = box | star | type_lit | term_lit ;

var = lower { lower | digit } | "_" ;

expr_no_l = "(" expr ")"
          | lam var ":" expr "." expr
          | pi var ":" expr "." expr
          | var
          | lit ;

expr_app = expr_no_l { app expr_no_l } ;

expr = expr_app { arr expr_app } ;
